# mn4-rest-exemplar

./: .gitignore  README.md  Readme.md  architecture+implementation+project-structure.md  build.gradle  design-and-arhitecture.md  domain-model.puml  error-handling.md  gradle.properties  micronaut-cli.yml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/saltations/mre/: Application.java  MNRestExemplarApp.java  MNRestExemplarController.java  Mn4RestExemplarController.java  package-info.java
src/main/java/org/saltations/mre/app/: MNRestExemplarApp.java  MNRestExemplarController.java  package-info.java
src/main/java/org/saltations/mre/application/: EntityCRUDController.java  EntityCRUDControllerBase.java  package-info.java
src/main/java/org/saltations/mre/common/: package-info.java
src/main/java/org/saltations/mre/common/application/: CannotCreateEntity.java  CannotDeleteEntity.java  CannotFindEntity.java  CannotPatchEntity.java  CannotUpdateEntity.java  CrudEntityRepo.java  CrudEntityRepoFoundation.java  CrudEntityService.java  CrudEntityServiceFoundation.java  CrudFailure.java  package-info.java
src/main/java/org/saltations/mre/common/core/: package-info.java
src/main/java/org/saltations/mre/common/domain/: Entity.java  EntityController.java  EntityMapper.java  HasChangeDates.java  RestCrudEntityControllerFoundation.java  package-info.java
src/main/java/org/saltations/mre/common/infra/: PlaceSetter.java  package-info.java
src/main/java/org/saltations/mre/common/presentation/: EntityController.java  ProblemSchema.java  RestCrudEntityControllerFoundation.java  StdController.java
src/main/java/org/saltations/mre/core/: Entity.java  EntityController.java  EntityControllerBase.java  EntityMapper.java  EntityRepo.java  EntityRepoBase.java  EntityService.java  EntityServiceBase.java  ServiceError.java  package-info.java
src/main/java/org/saltations/mre/core/annotations/: StdController.java  StdEmailAddress.java
src/main/java/org/saltations/mre/core/control/: Error.java  Failure.java  FailureType.java  Fulfillment.java  OpFailure.java  OpResult.java  OperationResult.java  Result.java  Results.java  Results.md  ThrowableFunction.java  ThrowableSupplier.java  XFailure.java  XResult.java  XResultException.java  XResults.java  XSuccess.java
src/main/java/org/saltations/mre/core/errors/: CannotCreateEntity.java  CannotDeleteEntity.java  CannotFindEntity.java  CannotPatchEntity.java  CannotUpdateEntity.java  DomainProblem.java  DomainProblemBase.java  ProblemSchema.java
src/main/java/org/saltations/mre/core/outcomes/: BasicFailureType.java  Fail.java  FailType.java  Failure.java  FailureParticulars.java  FailureType.java  Outcome.java  Outcomes.java  PartialSuccess.java  Results.md  Success.java  ThrowableFunction.java  ThrowableSupplier.java  XFail.java  XFailException.java  XFailType.java  XFailure.java  XFunction.java  XPartialSuccess.java  XSuccess.java  XSupplier.java  operation-outcomes.md
src/main/java/org/saltations/mre/domain/: Course.java  CourseCore.java  Person.java  PersonCore.java  PersonEntity.java  PersonMapper.java  Place.java  PlaceCore.java  PlaceEntity.java  PlaceMapper.java  USState.java  package-info.java
src/main/java/org/saltations/mre/domain/model/: Entity.java  EntityMapper.java  EntityRepoBase.java
src/main/java/org/saltations/mre/domain/people/: PersonCRUDController.java
src/main/java/org/saltations/mre/domain/places/: PlaceCRUDController.java
src/main/java/org/saltations/mre/domain/services/: CannotCreateEntity.java  CannotDeleteEntity.java  CannotFindEntity.java  CannotPatchEntity.java  CannotUpdateEntity.java  EntityCRUDServiceBase.java  package-info.java
src/main/java/org/saltations/mre/feature/persons/: Person.java  PersonCRUDController.java  PersonCRUDService.java  PersonController.java  PersonCore.java  PersonEntity.java  PersonMapper.java  PersonRepo.java  PersonService.java
src/main/java/org/saltations/mre/feature/places/: Place.java  PlaceCRUDController.java  PlaceCRUDService.java  PlaceController.java  PlaceCore.java  PlaceEntity.java  PlaceMapper.java  USState.java  (+2 more)
src/main/java/org/saltations/mre/layer/: CannotCreateEntity.java  CannotDeleteEntity.java  CannotFindEntity.java  CannotPatchEntity.java  CannotUpdateEntity.java  Entity.java  EntityController.java  EntityControllerBase.java  EntityMapper.java  EntityRepoBase.java  EntityServiceBase.java  ServiceError.java
src/main/java/org/saltations/mre/people/: PersonCRUDController.java  PersonCRUDService.java  PersonMapper.java  PersonRepo.java  package-info.java
src/main/java/org/saltations/mre/places/: PlaceCRUDController.java  PlaceCRUDService.java  PlaceMapper.java  PlaceRepo.java  package-info.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/changelog/: 01-schema.xml
src/test/java/org/saltations/mre/: ArchitectureTest.java  MNRestExemplarAppTest.java  Mn4RestExemplarTest.java  package-info.java
src/test/java/org/saltations/mre/app/: MNRestExemplarAppTest.java
src/test/java/org/saltations/mre/architecture/: CommonApplicationLayer.java  CommonCoreLayer.java  CommonDependenciesPointDown.java  CommonDomainLayer.java  CommonInfraLayer.java  CommonPresentationLayer.java  Feature.java  ProjectDomainLayer.java
src/test/java/org/saltations/mre/core/: EntityOracle.java  EntityOracleBase.java  Oracle.java  OracleBase.java  ReplaceBDDCamelCase.java  Slot.java
src/test/java/org/saltations/mre/errors/: DomainExceptionTest.java  FormattedUncheckedExceptionTest.java
src/test/java/org/saltations/mre/fixtures/: EntityOracle.java  EntityOracleBase.java  Oracle.java  OracleFoundation.java  ReplaceBDDCamelCase.java
src/test/java/org/saltations/mre/layer/: EntityOracle.java  EntityOracleBase.java  Oracle.java  OracleBase.java
src/test/java/org/saltations/mre/services/: EntityOracle.java  EntityOracleBase.java  Oracle.java  OracleBase.java
src/test/resources/: application-test.yml
src/test/resources/json-schema/: cannot-create-constraint-violations.schema.json  cannot-find-resource.schema.json
(+180 files in other folders)
